# RNotes

./: README.md
app/: build.gradle
app/src/androidTest/java/np/com/rahulrajbanshi/rnotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/np/com/rahulrajbanshi/rnotes/activity/: AboutActivity.java  EditorActivity.java  MainActivity.java
app/src/main/java/np/com/rahulrajbanshi/rnotes/adapter/: MyCursorAdapter.java
app/src/main/java/np/com/rahulrajbanshi/rnotes/constants/: Constants.java
app/src/main/java/np/com/rahulrajbanshi/rnotes/helper/: DBOpenHelper.java
app/src/main/java/np/com/rahulrajbanshi/rnotes/model/: NoteModel.java
app/src/main/java/np/com/rahulrajbanshi/rnotes/provider/: NotesProvider.java
app/src/main/res/drawable/: gradient.xml  list_item_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_editor.xml  activity_main.xml  list_item_cardview.xml
app/src/main/res/menu/: ctxtl_menu_main.xml  menu_editor.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/np/com/rahulrajbanshi/rnotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
